spring.datasource.url=jdbc:mysql://database-myapp.cr9x9kcgbnug.ap-northeast-1.rds.amazonaws.com:3306/myapp?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=pleasure1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 3000
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=0

mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-circular-references=true