spring.datasource.url=jdbc:mysql://localhost:3306/myapp?characterEncoding=UTF-8
spring.datasource.username=myapp
spring.datasource.password=@Pleasure1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port = 8082
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=0

mybatis.configuration.map-underscore-to-camel-case=true